# 진해고등학교 2026학년도 입학 안내 지식 베이스
꿈을 향한 도전, 세계를 향한 비상

[학교 기본 정보]
- 학교명: 진해고등학교 (Jinhae High School)
- 주소: 경상남도 창원시 진해구 여좌로 100
- 행정실: 055-546-2361
- 교무실(입학 상담): 055-546-2260
- 홈페이지: http://jinhae-h.gne.go.kr
- 특징: 82년 역사와 전통의 명문고, 기숙형 자율학교 (비평준화 일반고)

[2026학년도 신입생 모집 요강]
- 모집 대상: 남학생 (10개 학급)
- 모집 정원: 총 300명
- 원서 접수 기간: 2025. 12. 11.(목) ~ 12. 15.(월) 15:40까지
- 접수 장소: 본교 행정실 (방문 접수 원칙)
- 합격자 발표: 2025. 12. 26.(금) 10:00
- 합격자 등록: 2025. 12. 29.(월) ~ 12. 30.(화) 16:00
- 선발 방법: 중학교 내신 성적(석차백분율) 100% 반영

[기숙사 (송학관/동백관) 안내]
- 수용 규모: 총 153명 (송학관 36명, 동백관 117명)
- 선발 기준: 중학교 3년간 내신 성적 우수자 및 사회적 배려대상자
- 우선 선발 기준: 
  * 진해 관내(용원, 웅동, 웅천 제외) 학생: 내신 5% 이내 우선 선발
  * 진해 관외(용원 등 포함) 학생: 내신 30% 이내 우선 선발
- 일과표: 아침 6:30 기상, 밤 12:00까지 자기주도 학습 (3학년은 새벽 1:30까지 가능)

[장학금 혜택]
- 규모: 연간 약 1억원 규모의 장학금 (향후 20년간 유지 계획)
- 주요 장학금: 진해고 총동창회 장학금, 애향삼품 장학금, 창원한마음병원 장학금, 안주환 장학금 등
- 2024학년도 실적: 총 9,080만원 지급 완료

[2025학년도 입시 실적]
- 서울대학교: 3명 합격
- 의예과: 16명 합격
- 연세대/고려대: 8명 합격
- 부산대: 23명 합격
- 경북대: 16명 합격
- 의/치/한/약/수 합계: 20명 이상 배출

[학교장 삼품제 및 특색 프로그램]
- 학교장 삼품제: 지성품(知性品), 인성품(人性品), 용성품(勇性品) 인증을 통한 자기관리 향상
- 진해인재스쿨: 창원시 지원으로 우수 강사진 초빙 심화 학습 운영
- 사관학교 대비반: 사관학교 진학 희망자를 위한 특강 및 면접 지도
- AI 교육: 인공지능 및 4차 산업혁명 대비 융합 교육 과정 운영
